<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/styles.min.css" rel="stylesheet">
    <title>NielsVrolijk.nl</title>
</head>
<body>
    <asp:ContentPlaceHolder ID="content" runat="server" />

    <hr>
    <footer id="Contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>Contact</h3>
                    <ul class="list-inline">
                        <li><a href="https://www.facebook.com/nielsv"><i class="fa fa-2x fa-facebook-square"></i></a></li>
                        <li><a href="https://twitter.com/NielsV"><i class="fa fa-2x fa-twitter"></i></a></li>
                        <li><a href="https://nl.linkedin.com/in/nielsvrolijk"><i class="fa fa-2x fa-linkedin"></i></a></li>
                        <li><a href="https://stackexchange.com/users/116814/niels-v"><i class="fa fa-2x fa-stack-exchange"></i></a></li>
                        <li><a href="https://github.com/Niels-V"><i class="fa fa-2x fa-github-square"></i></a></li>
                    </ul>
                    <hr>
                    <p>&copy; Niels Vrolijk 2015</p>
                    <p>
                        Last update on
	<asp:Literal ID="timestamp" runat="server" />
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <ul class="nav pull-right scroll-down">
        <li><a href="#" title="Scroll down"><i class="fa fa-chevron-down fa-3x"></i></a></li>
    </ul>
    <ul class="nav pull-right scroll-top">
        <li><a href="#" title="Scroll to top"><i class="fa fa-chevron-up fa-3x"></i></a></li>
    </ul>

    <!-- script references -->
    <script src="js/jquery-2.1.4.min.js"></script>
<!--[if lte IE 8]>    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/html5shiv.js"></script>
<![endif]-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.min.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-16540850-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>


